using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoControlMouseKeyBoard
{
    internal class SimpleTool
    {
        public SimpleTool() 
        {
            String[] imgTextArr2 = {
                                    "부드러운 불빛이 비추는 침실에서 편안한 포즈로 누워 깊은 수면에 빠진 예쁜 여성",
                                    "창문으로 새어든 음악과 함께 깊은 수면에 빠진 예쁜 여성",
                                    "푹신한 이불 속에서 편안한 표정으로 꿈 속의 세계로 떠나는 예쁜 여성",
                                    "녹색 잔디밭에 누워 햇볕을 맞으며 평화로운 잠에 빠진 예쁜 여성",
                                    "바다 소리와 함께 모래 위에 누워 일몰을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 호수 둘레에서 자연 속에서 편안한 잠에 빠진 예쁜 여성",
                                    "베란다에서 연인과 함께 담배를 피우며 햇볕 가득한 공간에서 휴식을 취하는 예쁜 여성",
                                    "도서관 속 조용한 코너에서 책과 함께 푹신한 소파에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "산속의 작은 오두막에서 창문을 열어 자연 소리를 들으며 평온한 수면에 빠진 예쁜 여성",
                                    "도시 공원의 연못가에서 강아지와 함께 푹신한 이불에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "초록 초원에서 양들과 함께 햇볕 속에서 푹신한 잠에 빠진 예쁜 여성",
                                    "도심 속 작은 정원에서 새소리와 함께 나무 그늘에 누워 휴식을 취하는 예쁜 여성",
                                    "해가 지는 해변에서 파도 소리와 함께 모래 위에 누워 평온한 수면에 빠진 예쁜 여성",
                                    "올가을의 단풍이 우거진 숲속에서 나뭇잎으로 이불을 덮고 깊은 잠에 빠진 예쁜 여성",
                                    "유럽 마을 광장의 돌담이 둘러싸인 벤치에서 햇볕을 쬐며 깊은 수면에 빠진 예쁜 여성",
                                    "도심의 작은 공원에서 샛별이 지는 동안 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "연못가의 작은 정원에서 연꽃이 피어나는 모습을 바라보며 평온한 잠에 빠진 예쁜 여성",
                                    "한적한 시골 집에서 마당에 누워 별빛이 가득한 밤하늘을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "도시 골목길의 카페 테라스에서 분위기 있는 조명 아래에 누워 책과 함께 휴식을 취하는 예쁜 여성",
                                    "작은 강가의 모래 위에서 강물 소리와 함께 깊은 잠에 빠진 예쁜 여성",
                                    "산속에서 흐르는 샘물 소리와 바람 소리 속에서 돌 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "벚꽃이 만발한 공원에서 꽃잎이 흩날리는 바람에 잠에 빠진 예쁜 여성",
                                    "어둠이 진 해변에서 별빛이 비치는 밤하늘을 바라보며 평온한 잠에 빠진 예쁜 여성",
                                    "도시 공원의 연못에서 연꽃잎이 떨어지는 소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성",
                                    "푸른 숲 속에서 바람에 스치는 나뭇가지 사이에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "동양적인 정원에서 연못가에 누워 연꽃의 향기에 휩싸여 깊은 잠에 빠진 예쁜 여성",
                                    "도시 공원에서 새소리와 함께 휴식을 취하는 벤치 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "협재 해변의 모래 위에서 일몰을 바라보며 파도 소리에 귀 기울이는 예쁜 여성",
                                    "작은 정원의 풀밭에서 햇볕에 쬐며 꽃잎 사이에서 깊은 잠에 빠진 예쁜 여성",
                                    "도심의 산책로에서 달빛이 비추는 흰색 의자에 앉아 깊은 수면에 빠진 예쁜 여성",
                                    "고요한 산속의 오두막에서 나무 바닥에 누워 별들이 빛나는 밤하늘을 감상하는 예쁜 여성",
                                    "해가 지는 동안 돌담이 둘러싸인 작은 정원에서 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "도서관 책장 사이의 조용한 코너에서 편안한 소파에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "해안가의 모래 언덕에서 바람에 흩날리는 모래와 함께 일몰을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "도심 속 작은 공원에서 샛별이 지는 동안 푹신한 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "야자수 그늘 아래의 해변에서 파도 소리와 함께 모래 위에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "도심 속 작은 정원에서 햇볕에 쬐며 푸릇한 풀밭에 누워 깊은 수면에 빠진 예쁜 여성",
                                    "모래 언덕에서 일몰을 바라보며 파도 소리에 귀 기울이는 도심 속에서 휴식을 취하는 예쁜 여성",
                                    "산속의 작은 연못에서 연꽃잎이 물에 떨어지는 소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성",
                                    "도시 공원의 작은 연못에서 연꽃잎이 물에 떨어지는 소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성",
                                    "해가 지는 해변에서 파도 소리와 함께 모래 위에 누워 해가 지는 풍경을 감상하는 깊은 수면에 빠진 예쁜 여성",
                                    "도시의 작은 공원에서 샛별이 지는 동안 푹신한 이불에 누워 휴식을 취하는 예쁜 여성",
                                    "솔 숲 속에서 바람에 스치는 솔잎 사이에서 푹신한 이불에 누워 깊은 잠에 빠진 예쁜 여성",
                                    "일몰이 진 해변에서 바다 소리에 귀 기울이며 별들이 빛나는 밤하늘을 감상하는 예쁜 여성",
                                    "도시 공원의 작은 연못에서 연꽃이 피어나는 햇살 가득한 날에 휴식을 취하는 예쁜 여성",
                                    "작은 강가의 집에서 강물 소리와 새소리에 귀 기울이며 푹신한 이불에 누운 예쁜 여성"
            };
            checkDuplicate(imgTextArr2);
        }
        public void checkDuplicate(String[] strArr)
        {
            Console.WriteLine("제시된 문자 배열 길이 : " + strArr.Length);

            int duplicateCount = 0;
            string targetStr;
            string otherStr;
            for (int i = 0; i < strArr.Length; i++)
            {
                targetStr = strArr[i];
                for (int m = (i+1); m < strArr.Length; m++)
                {
                    otherStr= strArr[m];
                    if(targetStr == otherStr)
                    {
                        Console.WriteLine("아래 글은 서로 중복" + "count : " + (++duplicateCount));
                        Console.WriteLine("targetStr : " + targetStr);
                        Console.WriteLine("otherStr : " + otherStr);
                    }
                }
            }
            
        }
    }

}
